#The first line is used for comment
!setname 0xf5 甘多拉
!setname 0xf6 摩天楼
!setname 0xf2 灵摆
!setname 0x10f2 灵摆龙
!setname 0x20f2 灵摆读阵
!setname 0x1f8 抒情歌鸲
!setname 0x1f9 真龙
!setname 0x11fb 霸王门
!setname 0x21fb 霸王眷龙
!setname 0x1fc 幻煌龙
!setname 0x2017 同调龙
!setname 0x1046 融合龙
!setname 0x2073 超量龙
