#The first line is used for comment
!setname 0x1f5 摩天楼
!setname 0x1f6 同调龙
!setname 0x1f7 灵摆读阵
!setname 0x1f8 抒情歌鸲
!setname 0x1f9 真龙
!setname 0x1fa 甘多拉
!setname 0x11fb 霸王门
!setname 0x21fb 霸王眷龙
!setname 0x1fc 幻煌龙
!setname 0x1046 融合龙
!setname 0x2073 超量龙
