#The first line is used for comment
!setname 0x4093 电子暗黑	サイバー・ダーク サイバーダーク
!setname 0x4a 时械神
!setname 0x100 化学结合
!setname 0x101 码语者
!setname 0x201 弹丸
!setname 0x202 玄化
!setname 0x204 机怪虫
!setname 0x205 幻变骚灵
!setname 0x206 魔弹
!setname 0x207 天气
