------------------------------
YGOPRO 233服先行卡补丁
------------------------------
感谢使用YGOPRO 233服先行卡补丁。
本补丁包含卡片列表可在 http://mercury233.me/ygosrv233/pre.html 查看。
本补丁包含先行卡仅限于在23333端口使用，即 IP：122.0.65.73 端口：23333 。
如果想找人打牌，请加群275986039（YGOPRO 233服官方群）。
如果遇到BUG，也请加上面的群找尸体233（QQ：921439818）。
如果觉得好用，请分享给您的朋友。


------------------------------
电脑版使用方法
------------------------------
将补丁解压至游戏文件夹即可


------------------------------
手机版使用方法
------------------------------
1.将补丁解压至SD卡的ygocore文件夹
2.打开YGOMobile，点击右上角菜单，点击设置
3.点击游戏设置，在最下面点击自定义卡片数据库
4.打开sdcard文件夹里的ygocore文件夹
5.在mobile.cdb前打勾，确定
6.完成


------------------------------
常见问题
------------------------------
Q.某张卡有BUG！
A.请到 http://mercury233.me/ygosrv233/pre.html 页面下方留言反馈，或联系233服QQ群里的尸体233（QQ：921439818）。

Q.为什么YGOPOT不能使用这个补丁？
A.YGOPOT有自己的新卡更新体系和服务器，与YGOPRO和233服均不完全兼容，所以YGOPOT的用户请把更新新卡和修复BUG的工作交给他们。

Q.安装后没有新卡？
A.请确保你把文件解压到了游戏文件夹里，而不是新建了一个文件夹。

Q.安装后新卡没有卡图？
A.请确保你解压出来了压缩包里所有文件，不能只解压1个文件。

Q.手机版找不到sdcard文件夹？
A.部分手机可能位于storage文件夹里。

Q.手机版提示没有权限？
A.同上，换个文件夹试试。

Q.某张卡不能用，提示无效卡组？
A.本补丁的最新版只能与23333端口完美兼容。
外服（Checkmate）也可以部分兼容，但不保证所有卡都可以用。
如果你使用的是“静水居的”维护的YGOPOT，请在他的游戏内置的服务器里使用，不需要本补丁。

Q.搜索卡片时发现有重复卡片？
A.因为本补丁是先行卡补丁，正式更新后必然会与本补丁重复。删除或更新本补丁即可。

Q.电脑版怎么删除补丁？
A.删除expansions文件夹或其中pre-release.cdb即可。

Q.手机版怎么删除补丁？
A.点自定义卡片数据库下面的重置卡片数据库。
如果你打过其他的补丁，还需要再自定义一次数据库，选择cards.cdb。

------------------------------
说明
------------------------------
资料来源：
任天堂世界论坛 （http://bbs.newwise.com/forum-8-1.html）
@Solari_28 （https://twitter.com/Solari_28）

脚本来源：
ygopro-pre-script （https://github.com/Fluorohydride/ygopro-pre-script）
YGOPRO （https://github.com/Fluorohydride/ygopro-scripts）
目前所有脚本来自于以上这2个项目，在此对各自的贡献者表示感谢。
本项目将作为ygopro-pre-script的衍生项目，遵循其版权协定（见下方），但本项目额外要求转载时注明出处，并完整保留本声明。

星星图标是Yusuke Kamiyamane （http://p.yusukekamiyamane.com/）的作品

数据整理：Loki （https://twitter.com/Daniel17173），尸体

如果您想对本项目进行修改，请移步 https://github.com/Daniel17173/ygopro ，但我们建议您直接参与官方项目ygopro-pre-script。

------------------------------
版权声明
------------------------------
Copyright (c) 2016 Contributors

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
转载请注明出自 http://mercury233.me/ygosrv233/pre.html ，并完整保留本声明。

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
