------------------------------
YGOPRO 233服先行卡补丁
------------------------------
感谢使用YGOPRO 233服先行卡补丁。
本补丁包含卡片列表可在 http://mercury233.me/ygosrv233/pre.html 查看。
本补丁包含先行卡仅限于在23333端口使用，即 IP：122.0.65.73 端口：23333 。
如果想找人打牌，请加群275986039（YGOPRO 233服官方群）。
如果遇到BUG，也请加上面的群找尸体（QQ：921439818）。
如果觉得好用，请分享给您的朋友。


------------------------------
电脑版使用方法
------------------------------
将补丁解压至游戏文件夹即可


------------------------------
手机版使用方法
------------------------------
1.将补丁解压至SD卡的ygocore文件夹
2.打开YGOMobile，点击右上角菜单，点击设置
3.点击游戏设置，点击自定义卡片数据库（在最下面）
4.打开sdcard文件夹里的ygocore文件夹
5.在mobile.cdb前打勾，确定
6.完成


------------------------------
常见问题
------------------------------
Q.安装后没有新卡？
A.请确保你把文件解压到了游戏文件夹里，而不是新建了一个文件夹。

Q.安装后新卡没有卡图？
A.请确保你解压出来了压缩包里所有文件，不能只解压1个文件。

Q.手机版找不到sdcard文件夹？
A.部分手机可能位于storage文件夹里。

Q.手机版提示没有权限？
A.同上，换个文件夹试试。

Q.某张卡不能用，提示无效卡组？
A.本补丁的最新版只能与23333端口完美兼容。
外服（Checkmate）也可以部分兼容，但不保证所有卡都可以用。
如果你使用的是“静水居的”维护的音效版和自动更新工具，请在他的登录器中推荐的服务器里使用，不需要本补丁。

Q.搜索卡片时发现有重复卡片？
A.因为本补丁是先行卡补丁，正式更新后必然会与本补丁重复。删除本补丁中对应卡包即可。

Q.电脑版怎么删除补丁？
A.删除expansions文件夹或其中特定文件即可。
目前来看，需要删除的文件有SR01。10月20日左右正式更新后还需要删除907。

Q.手机版怎么删除补丁？
A.点自定义卡片数据库下面的重置卡片数据库。
如果你打过其他的补丁，还需要再自定义一次数据库，选择cards.cdb。
